Information: Propagating switching activity (low effort zero delay simulation). (PWR-6)
Warning: Design has unannotated primary inputs. (PWR-414)
Warning: Design has unannotated sequential cell outputs. (PWR-415)
 
****************************************
Report : power
        -analysis_effort low
Design : FFT
Version: N-2017.09-SP2
Date   : Mon Apr  8 21:55:59 2019
****************************************


Library(s) Used:

    fsa0m_a_generic_core_ss1p62v125c (File: /home/raid7_1/userd/d04027/faraday_U18/CBDK/Synthesis/fsa0m_a_generic_core_ss1p62v125c.db)


Operating Conditions: WCCOM   Library: fsa0m_a_generic_core_ss1p62v125c
Wire Load Model Mode: top

Design        Wire Load Model            Library
------------------------------------------------
FFT                    G5K               fsa0m_a_generic_core_ss1p62v125c


Global Operating Voltage = 1.62 
Power-specific unit information :
    Voltage Units = 1V
    Capacitance Units = 1.000000pf
    Time Units = 1ns
    Dynamic Power Units = 1mW    (derived from V,C,T units)
    Leakage Power Units = 1pW


  Cell Internal Power  =   3.6793 mW   (77%)
  Net Switching Power  =   1.0818 mW   (23%)
                         ---------
Total Dynamic Power    =   4.7611 mW  (100%)

Cell Leakage Power     =  12.9980 uW


                 Internal         Switching           Leakage            Total
Power Group      Power            Power               Power              Power   (   %    )  Attrs
--------------------------------------------------------------------------------------------------
io_pad             0.0000            0.0000            0.0000            0.0000  (   0.00%)
memory             0.0000            0.0000            0.0000            0.0000  (   0.00%)
black_box          0.0000            0.0000            0.0000            0.0000  (   0.00%)
clock_network      0.0000            0.0000            0.0000            0.0000  (   0.00%)
register           3.0530        6.5538e-02        4.7902e+06            3.1234  (  65.42%)
sequential         0.0000            0.0000            0.0000            0.0000  (   0.00%)
combinational      0.6263            1.0163        8.2078e+06            1.6508  (  34.58%)
--------------------------------------------------------------------------------------------------
Total              3.6793 mW         1.0818 mW     1.2998e+07 pW         4.7741 mW
1
